buildscript {
    ext.kotlinVersion = '1.4.20'
    ext.kotlinxCoroutineVersion = '1.4.1'
    ext.junitVersion = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"
        classpath "junit:junit:$junitVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}
apply plugin: 'java'
apply plugin: 'kotlin'

group 'org.seve.plugin'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile("com.azure:azure-cosmos:4.8.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    compile "org.mongodb:mongo-java-driver:3.8.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    testCompile "junit:junit:$junitVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
//    dependsOn("com.intellij.modules.platform")
//    dependsOn("com.intellij.java")
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}